server {
        listen 80;
        listen [::]:80;

        server_name sub.domain.com;

        location /notes/api {
             proxy_pass http://notes:8080/;
             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
             proxy_set_header X-Forwarded-Proto $scheme;
             proxy_set_header X-Forwarded-Port $server_port;
        }
}