server {
    listen 80;
    root /usr/share/nginx/html;
    server_name home.system.ru;
    access_log off;
    error_log off;

location /notes {
        proxy_pass http://notes:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Real-IP $remote_addr;
    }
}